﻿<!DOCTYPE html>
<html>
<head>
    <!--sets the base href-->
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KTZ CMS API</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
</body>
</html>